#loading {
  width: 80px;
  height: 80px;
  grid-column: span 3;
  justify-self: center;
}

.figure {
  border: 0.5rem solid var(--white);
}

.figure:hover {
  border: 0.5rem solid var(--purple);
  background-color: var(--purple);
  color: var(--white);
}

#results {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
}

#results .drink {
  width: 100%;
}

.error {
  grid-column: span 3;
}

@media screen and (max-width: 414px) {
  #results {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 414px) {
  #results {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 768px) {
  #results {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
